{
  "name": "FrontendDevAutomation",
  "version": "0.1.0",
  "description": "Base para desarrollo gulp, pug, postcss, fontcustom",
  "keywords": [
    "gulp",
    "pug",
    "postcss",
    "node"
  ],
  "author": {
    "name": "Toni Castillo",
    "email": "tonicastillo@gmail.com",
    "url": "http://tonicastillo.com"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.5.3",
    "css-mqpacker": "^4.0.0",
    "cssnano": "latest",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^5.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-pug": "latest",
    "gulp-jshint": "^1.11.2",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "1.1.0",
    "gulp-util": "^3.0.4",
    "imagemin-pngquant": "^4.2.0",
    "lodash": "^3.10.1",
    "main-bower-files": "^2.9.0",
    "postcss-pxtorem": "^3.3.1",
    "precss": "^1.3.0",
    "rimraf": "^2.3.2"
  }
}
